# ormliteDaoHelper

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ymr/daofactory/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ymr/daofactory/: AbstractApp.java  DataSource.java  (+1 more)
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/ymr/dao/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/ymr/dao/: AbsBean.java  AbstractApp.java  AppOrmModelFactory.java  CustomDbDaoHelper.java  DaoHelper.java  DataSource.java  Utils.java
lib/src/main/java/com/ymr/daofactory/: AbsBean.java  AbstractApp.java  AppOrmModelFactory.java  DaoHelper.java  OrmModelFactory.java
sample/: build.gradle
sample/src/androidTest/java/com/ymr/dao/sample/: ApplicationTest.java
sample/src/androidTest/java/com/ymr/daofactory/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: my_db.db
sample/src/main/java/com/ymr/dao/sample/: App.java  MainActivity.java
sample/src/main/java/com/ymr/dao/sample/db/: MyDaoHelper.java  Test.java  Test2.java  Test3.java
sample/src/main/java/com/ymr/dao/sample/db2/: MyDaoHelper.java  Test.java  Test2.java  Test3.java
sample/src/main/java/com/ymr/daofactory/sample/: App.java  MainActivity.java
sample/src/main/java/com/ymr/daofactory/sample/db/: MyDaoHelper.java  Test.java  Test2.java  Test3.java  TestDaoHelper.java
(+7 files in other folders)
