apply plugin: 'com.android.application'
version = "1.0.0"
android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.ymr.daofactory.sample"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    /*compile fileTree(dir: 'libs', include: ['*.jar'])*/
    //compile project(':lib')
    compile 'com.ymr.dao:lib:1.0.1'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'commons-io:commons-io:2.4'
}
